	[server]
	addr 					= "127.0.0.1:0"
	public_addr		= "warpdrive"
	bundles_dir		= "/temp"

	[db]
	path 					= "/db"

	[tls]
	ca 						= "ca"
	private 			= "private"
	public 				= "public"

	[admin]
	username 			= ""
	password 			= ""
