db_path                   = "./db/warpdrive.db"
bundle_path               = "./bundles"

[command]
addr                      = ":10000"
ca_path                   = "./cert/ca-command.crt"
cert_path                 = "./cert/command.crt"
key_path                  = "./cert/command.key"

[query]
addr                      = ":10001"
ca_path                   = "./cert/ca-query.crt"
cert_path                 = "./cert/query.crt"
key_path                  = "./cert/query.key"
