[server]
bind              = "0.0.0.0:8221"
data_dir          = "/tmp/warpdrive"          # absolute path to warpdrive data directory
                                              # this is required for file manipulation in server side.

[jwt]
jwt_key           = "secret"
max_age           = 3600                      # age is based on seconds.
path              = "/"
domain            = ""                        # for localhost leave it empty
secure            = false                     # set to to true if https/tls is used

[db]
database          = "warpdrivedb"
hosts             = "127.0.0.1"
username          = "warpdrive"
password          = "warpdrive"

[security]
key_size          = 2048

[file_upload]
file_max_size     = 8388608                   # this value must be in bytes.
